WpfApp1/DialogEditItemWindow.xaml

<Window x:Class="WpfApp1.DialogEditItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit"
        Closing="Window_Closing"
        MinHeight="330"
        MinWidth="350"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=TextBoxName}">
    <Grid Margin="20">
        <Grid.Resources>            
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>            
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0">Name:</Label>
        <TextBox x:Name="TextBoxName" Grid.Column="1" Grid.Row="0" MaxLength="30"/>

        <Label Grid.Column="0" Grid.Row="1">Image:</Label>
        <WrapPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Image x:Name="Image1" Height="180" Width="300" Stretch="Fill" Margin="0,0,0,0" HorizontalAlignment="Left" />            
        </WrapPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button x:Name="ChooseImage" Margin="0,0,15,0">Choose</Button>
            <Button x:Name="okButton" Click="okButton_Click" IsDefault="True">OK</Button>
            <Button x:Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid >
</Window>